#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/CorrugatedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Ceiling.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/valves/protos/LeverValve.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/PipeSection.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/LJoint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/TJoint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/robotbenchmark/pick_and_place/protos/PickAndPlaceBenchmark.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/nvidia/jetbot/protos/JetBotRaspberryPiCamera.proto"

WorldInfo {
  info [
    "Benchmark objective:"
    "move the box and place it on the target position."
  ]
  title "Pick and Place"
  window "pick_and_place"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "box"
      coulombFriction [
        10
      ]
    }
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation -0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation 0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.05924983532544019 -0.15384894589463174 -0.986316358406885 5.538673635502807
  position -9.9110417641314 -8.77827997961565 4.716336335256115
  exposure 1.5
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
  castShadows FALSE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.7
  intensity 10
  location 0 0 4
  castShadows TRUE
}
Floor {
  rotation 0 0 1 -1.5707963267948966
  size 12 12
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/robotbenchmark/pick_and_place/worlds/textures/concrete.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF WALL Solid {
  translation 0 6 2.5
  rotation 1 0 0 1.5708
  children [
    DEF WALL_SHAPE Shape {
      appearance CorrugatedMetal {
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      geometry Plane {
        size 12 5
      }
      castShadows FALSE
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation 6 0 2.5
  rotation -0.5773509358508296 0.5773469358512743 0.5773529358506075 -2.094395307179586
  children [
    USE WALL_SHAPE
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation 0 -6 2.5
  rotation 3.808301514364728e-06 0.7071082811804253 0.7071052811792324 3.14159
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation -6 0 2.5
  rotation -0.5773509358554485 -0.5773489358556708 -0.5773509358554485 -2.094395307179586
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
Ceiling {
  translation 0 0 5
  size 12 12
  castShadows FALSE
}
Door {
  translation -2.45 5.96 0
  rotation 0 0 -1 1.5708
  size 0.01 1.2 2
  canBeOpen FALSE
  doorHandle DoorLever {
    translation 0 0 0.045
    mass 0
    hasStaticParent TRUE
    castShadows FALSE
  }
  castShadows FALSE
}
DEF PIPES Pose {
  rotation 0 0 1 -1.57
  children [
    LeverValve {
      hidden position_0_0 -7.970227210518516e-07
      hidden translation_1 0 1.5940454421035324e-08 -6.359496262930975e-15
      hidden rotation_1 -1 0 0 7.968987200928346e-07
      translation 0.50999991 -5.83 1
      rotation 0 0 1 1.5708
      scale 1 1 1
    }
    PipeSection {
      translation 2.11 -5.86 0.96000003
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      height 3
      radius 0.07
    }
    PipeSection {
      translation -2.81 -5.86 0.9600001
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(1)"
      height 6.4
      radius 0.07
    }
    PipeSection {
      translation -4.39 -5.87 3.83
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(2)"
      height 3.3
      radius 0.07
    }
    PipeSection {
      translation -1.63 -5.86 0.65
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(3)"
      height 8.8
      radius 0.07
    }
    PipeSection {
      translation 3.857 -5.86 0.34
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(4)"
      height 0.7
      radius 0.07
    }
    PipeSection {
      translation 3.037 -5.86 0.19
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(5)"
      height 0.4
      radius 0.07
    }
    PipeSection {
      translation -2.443 -5.84 2.37
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(6)"
      height 2.4
      radius 0.07
    }
    LJoint {
      translation 3.74 -5.8610001 0.85599996
      rotation 0 1 0 3.14159
      scale 2.4 2.4 2.4
    }
    LJoint {
      translation 2.93 -5.8610001 0.54599994
      rotation 0 1 0 3.14159
      name "L joint pipe(1)"
      scale 2.4 2.4 2.4
    }
    LJoint {
      translation -2.55 -5.845 3.7259999
      rotation 0 1 0 3.14159
      name "L joint pipe(2)"
      scale 2.4 2.4 2.4
    }
    TJoint {
      translation -2.44 -5.843 1.0259999
      rotation 0 1 0 3.14159
      scale 2.4 2.4 2.4
    }
  ]
}
WoodenPalletStack {
  translation 3.51824 5.0701 0.0986936
  rotation 0 0 1 -0.523595307179586
}
WoodenPalletStack {
  translation 5.0506856 4.3236115 0
  rotation 0 0 -1 1.0472
  name "wooden pallet stack(1)"
  palletNumber 2
}
WoodenBox {
  translation 5.0461957 -2.6920662 0.3
  rotation 0 0 1 -1.5707963267948966
}
WoodenBox {
  translation 5.0297142 -3.3127088 0.3
  rotation 0 0 1 -1.5707963267948966
  name "wooden box(1)"
}
WoodenBox {
  translation 5.0890438 -2.0668732 0.3
  rotation 0 0 -1 1.571421196638078
  name "wooden box(2)"
}
WoodenBox {
  translation 5.0324568 -3.0679729 0.9
  rotation 0.004999875004687304 0.004999875004687304 -0.9999750009374608 1.570821326586566
  name "wooden box(3)"
}
DEF CONVEYOR_BELT Robot {
  translation 1.0799988 -0.66500175 0.15
  children [
    Track {
      translation -3.3484506243297574e-06 -0.6000024745200042 -0.008002909106126777
      rotation -1.1971787760553544e-05 1.0048587597244873e-05 0.9999999998778513 1.5708042199704655
      children [
        DEF BELT Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/robotbenchmark/pick_and_place/worlds/textures/conveyor_belt_rubber.jpg"
              ]
            }
            roughness 1
            metalness 0
            textureTransform TextureTransform {
              rotation 1.5708
              scale 0.5 2
              translation -0.22750000000069126 0
            }
          }
          geometry Box {
            size 3.7 0.5 0.05
          }
        }
      ]
      boundingObject USE BELT
      physics Physics {
      }
      device [
        LinearMotor {
          name "belt motor"
        }
      ]
      textureAnimation 0.27 0
      linearVelocity 0 0 -9.158031319630457e-09
    }
    DEF CYL1 Pose {
      translation 0 1.28 0
      rotation 0 1 0 -1.570796
      children [
        DEF CYL Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.5
            radius 0.03
          }
        }
      ]
    }
    DEF CYL2 Pose {
      translation 0 1.34 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF CYL3 Pose {
      translation 0 1.4 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF CYL4 Pose {
      translation 0 1.46 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF CYL5 Pose {
      translation 0 1.52 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF LEFT Pose {
      translation -0.26 0.31 0.01
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.02 3.1 0.1
          }
        }
      ]
    }
    DEF RIGHT Pose {
      translation 0.26 0.31 0.01
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.02 3.1 0.1
          }
        }
      ]
    }
    DEF BACK Pose {
      translation 0 1.87 0.01
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.02 0.54 0.1
          }
        }
      ]
    }
    DEF BOTTOM Pose {
      translation 0 1.69 -0.01
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.34 0.54 0.01
          }
        }
      ]
    }
    DEF FOOT1 Pose {
      translation 0.22 1.78 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
    DEF FOOT2 Pose {
      translation -0.22 1.78 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
    DEF FOOT3 Pose {
      translation -0.220005 0.159999 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
    DEF FOOT4 Pose {
      translation 0.220005 0.159999 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
  ]
  name "conveyor belt"
  boundingObject Group {
    children [
      USE CYL1
      USE CYL2
      USE CYL3
      USE CYL4
      USE CYL5
      USE LEFT
      USE RIGHT
      USE BOTTOM
      USE BACK
      USE FOOT1
      USE FOOT2
      USE FOOT3
      USE FOOT4
    ]
  }
  controller "move_conveyor_belt"
}
DEF MACHINERY Solid {
  translation 1.3026953 -2.6462761 0.1
  children [
    DEF BOTTOM Pose {
      rotation 0 0 -1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 1.5 1.5 0.1
          }
        }
      ]
    }
    DEF BACK Pose {
      translation 0 -0.65 0.685
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 1.5 0.2 1.27
          }
        }
      ]
    }
    DEF RIGHT Pose {
      translation 0.4 0.1 0.685
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 1.3 0.7 1.27
          }
        }
      ]
    }
    DEF LEFT Pose {
      translation -0.616 0.1 0.685
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 1.3 0.268 1.27
          }
        }
      ]
    }
    DEF LOGO Pose {
      translation -0.76 -0.21 0.79
      rotation 0.577349935856137 -0.577349935856137 -0.5773509358560258 2.09439
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/robotbenchmark/pick_and_place/worlds/textures/factory_logo.png"
              ]
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    DEF TOP Pose {
      translation 0 0 1.33
      rotation 0 0 1 -3.1415853071795863
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 1.5 1.5 0.02
          }
        }
      ]
    }
    DEF HOLE Pose {
      translation -0.21699991 0.10100001 0.97
      rotation 0 0 -1 1.57079
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 1.3 0.53 0.7
          }
        }
      ]
    }
    DEF FOOT1 Pose {
      translation -0.60000216 0.63999798 -0.07
      rotation 0 1 0 1.5707997
      children [
        DEF BLACK_BOX_FOOT_SHAPE Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.06
            radius 0.07
          }
        }
      ]
    }
    DEF FOOT2 Pose {
      translation -0.6 -0.639998 -0.07
      rotation 0 1 0 1.5707997
      children [
        DEF BLACK_BOX_FOOT_SHAPE Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.06
            radius 0.07
          }
        }
      ]
    }
    DEF FOOT3 Pose {
      translation -0.639998 -0.07 0.6
      rotation 0 1 0 1.5707997
      children [
        DEF BLACK_BOX_FOOT_SHAPE Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.06
            radius 0.07
          }
        }
      ]
    }
    DEF FOOT4 Pose {
      translation 0.600002 0.63999798 -0.07
      rotation 0 1 0 1.5707997
      children [
        DEF BLACK_BOX_FOOT_SHAPE Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.06
            radius 0.07
          }
        }
      ]
    }
  ]
  name "machinery"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.646
        rotation 1 0 0 1.5708
        children [
          Box {
            size 1.5 1.39 1.5
          }
        ]
      }
      USE FOOT1
      USE FOOT2
      USE FOOT3
      USE FOOT4
    ]
  }
}
PlatformCart {
  hidden translation_1 -0.3899999999999999 -4.440892098500626e-16 0.4999875662740496
  translation -2.3649928 1.0055135 0
  rotation 0 0 -1 1.5708
  slot [
    DEF TARGET_SLOTS Solid {
      translation 0.1 0.14 0.11
      rotation 1 0 0 1.5708
      children [
        DEF SLOTS Group {
          children [
            DEF BOTTOM Pose {
              children [
                Shape {
                  appearance DEF CUBE_BOX_APPEARANCE PBRAppearance {
                    baseColorMap ImageTexture {
                      url [
                        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/robotbenchmark/pick_and_place/worlds/textures/cardboard.jpg"
                      ]
                    }
                    roughness 1
                    metalness 0
                  }
                  geometry Box {
                    size 0.3027 0.01 0.205
                  }
                }
              ]
            }
            DEF BACK Pose {
              translation 0 0.035 0.095
              children [
                DEF ROWS Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.3 0.06 0.015
                  }
                }
              ]
            }
            DEF FRONT Pose {
              translation 0 0.035 -0.095
              children [
                USE ROWS
              ]
            }
            DEF LEFT Pose {
              translation 0.1425 0.035 0
              children [
                DEF COLUMNS Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.015 0.06 0.175
                  }
                }
              ]
            }
            DEF RIGHT Pose {
              translation -0.1425 0.035 0
              children [
                USE COLUMNS
              ]
            }
            DEF INTERNAL1 Pose {
              translation -0.0475 0.03 0
              children [
                DEF INTERNAL_COLUMN Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.015 0.05 0.175
                  }
                }
              ]
            }
            DEF INTERNAL2 Pose {
              translation 0.0475 0.03 0
              children [
                USE INTERNAL_COLUMN
              ]
            }
            Pose {
              translation 0 0.03 0
              children [
                Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.08 0.05 0.015
                  }
                }
              ]
            }
            Pose {
              translation -0.095 0.03 0
              children [
                Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.08 0.05 0.015
                  }
                }
              ]
            }
            Pose {
              translation 0.095 0.03 0
              children [
                Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.08 0.05 0.015
                  }
                }
              ]
            }
          ]
        }
        KukaBox {
          translation 0.0925 0.03 0.05
          color 0 1 0
          size 0.05 0.05 0.05
          contactMaterial "box"
          physics NULL
        }
        KukaBox {
          translation -0.0925 0.03 0.05
          name "Kuka box(1)"
          color 0 1 0
          size 0.05 0.05 0.05
          contactMaterial "box"
          physics NULL
        }
        KukaBox {
          translation 0 0.03 -0.04
          rotation 0 1 0 0.02
          name "Kuka box(2)"
          color 0 1 0
          size 0.05 0.05 0.05
          contactMaterial "box"
          physics NULL
        }
        KukaBox {
          translation -0.089982001 0.03 -0.03820012
          rotation 0 1 0 -0.008
          name "Kuka box(3)"
          color 0 1 0
          size 0.05 0.05 0.05
          contactMaterial "box"
          physics NULL
        }
        KukaBox {
          translation 0 0.03 0.05
          name "Kuka box(4)"
          color 0 1 0
          size 0.05 0.05 0.05
          contactMaterial "box"
          physics NULL
        }
        DEF TARGET Pose {
          translation 0.0925 0.03 -0.04
        }
      ]
      boundingObject Group {
        children [
          USE BOTTOM
          USE BACK
          USE FRONT
          USE LEFT
          USE RIGHT
          USE INTERNAL1
          USE INTERNAL2
          Pose {
            translation 0 0.03 0
            children [
              Box {
                size 0.27 0.05 0.015
              }
            ]
          }
        ]
      }
    }
  ]
  physics NULL
}
DEF PRODUCT KukaBox {
  translation -2.1850806407569365 0.8147653210864806 0.1399339291083231
  rotation 1.8414720617405334e-06 -2.182902941203507e-06 -0.9999999999959219 1.4015276000266759
  color 0 1 0
  size 0.05 0.05 0.05
  contactMaterial "box"
}
PickAndPlaceBenchmark {
}
Youbot {
  hidden position_0_0 2441.343062050133
  hidden position_0_1 2128.4761116820064
  hidden position_0_2 4006.2906623557083
  hidden position_0_3 3693.4237044646957
  hidden linearVelocity_0 -0.00022003427335449394 -3.3386807827562414e-05 -4.414503552398824e-09
  hidden angularVelocity_0 -1.7554110482501798e-08 -7.200799785973514e-08 0.09608687512382946
  hidden position_3_0 -1.0045655095805892e-10
  hidden position_4_0 -0.5500043202103992
  hidden linearVelocity_4 -0.010418299081602649 -0.012698874011786281 -1.626149153788614e-08
  hidden angularVelocity_4 -1.7683232041455534e-08 -7.215291726418926e-08 0.09608687511010532
  hidden rotation_5 0 1 0 0.550004320210399
  hidden position_5_0 -0.9384247305540311
  hidden linearVelocity_5 -0.01707601957782457 -0.014315520243602128 2.8426459842347217e-08
  hidden angularVelocity_5 7.650535563694635e-07 7.887300447412325e-07 0.0960868751552617
  hidden rotation_6 0 1 0 0.9384247305540312
  hidden position_6_0 -1.5000000964534275
  hidden linearVelocity_6 -0.020137012213217145 -0.025193725028781793 1.4162925643781066e-07
  hidden angularVelocity_6 7.650133884171109e-07 7.886802698170309e-07 0.09608687515196283
  hidden rotation_7 0 1 0 1.5000000964534272
  hidden position_7_0 1.874140809379957e-08
  hidden linearVelocity_7 -0.02649563449232819 -0.028981964202062387 2.2298823435909182e-07
  hidden angularVelocity_7 7.650117823058761e-07 7.886784442933512e-07 0.09608687515222854
  hidden position_8_0 0.02500025844944663
  hidden position_8_1 0.025000258479454963
  hidden linearVelocity_8 -0.02746225477445208 -0.03004612773857577 2.3932446481240417e-07
  hidden angularVelocity_8 7.391800224461769e-07 8.121772064405123e-07 0.09608664437870859
  hidden translation_9 0 0.02500025844944663 0.09
  hidden linearVelocity_9 -0.025600402381496603 -0.0329982013508263 2.499758514851329e-07
  hidden angularVelocity_9 7.391800361988461e-07 8.121769850738533e-07 0.09608664437875804
  hidden translation_10 0 -0.025000258479454963 0.09
  hidden linearVelocity_10 -0.030580713657127258 -0.028477464054282437 2.5001386898533247e-07
  hidden angularVelocity_10 7.391798207073347e-07 8.121772230732497e-07 0.0960866443786605
  hidden rotation_11 0 1 0 3.467162864453532
  hidden linearVelocity_11 -0.026017664701302397 -0.005865548914269548 -1.3215034329272773e-08
  hidden angularVelocity_11 -0.6721236356343452 -0.7404386259816687 0.09610843709953967
  hidden rotation_12 0 0.9999999999999999 0 4.759477855306147
  hidden linearVelocity_12 -0.003535188937398495 -0.02627339428923166 -2.4198956652329348e-08
  hidden angularVelocity_12 0.6721240068452624 0.7404388890637856 0.0961875437344085
  hidden rotation_13 0 -0.9999999999999999 0 2.3815636248679084
  hidden linearVelocity_13 0.003431691757702642 0.026577570676380207 1.5880553973974594e-08
  hidden angularVelocity_13 -0.6721239670939924 -0.7404391123575622 0.09610837653149806
  hidden rotation_14 0 -1 0 1.0892561569011738
  hidden linearVelocity_14 0.025914166513731077 0.006169726495493859 4.8967416438321264e-09
  hidden angularVelocity_14 0.6721235148695934 0.7404385484651346 0.09618762217306463
  translation 0.16577127190125845 0.7888806479172144 0.10193759616919909
  rotation -0.001496073561978498 0.0005543497293419002 0.9999987272293274 2.4052939158749926
  controller "hello_world"
  bodySlot [
    JetBotRaspberryPiCamera {
      translation 0 0 0.4
    }
  ]
}
