#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/CorrugatedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Ceiling.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/valves/protos/LeverValve.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/PipeSection.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/LJoint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/TJoint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/robotbenchmark/pick_and_place/protos/PickAndPlaceBenchmark.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/nvidia/jetbot/protos/JetBotRaspberryPiCamera.proto"

WorldInfo {
  info [
    "Benchmark objective:"
    "move the box and place it on the target position."
  ]
  title "Pick and Place"
  window "pick_and_place"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "box"
      coulombFriction [
        10
      ]
    }
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation -0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation 0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.3403018461928497 -0.5646464040045212 0.7519102951300115 4.931834871091867
  position -8.02273769201304 16.729635493917304 21.96905945667636
  exposure 1.5
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
  castShadows FALSE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.7
  intensity 10
  location 0 0 4
  castShadows TRUE
}
Floor {
  rotation 0 0 1 -1.5707963267948966
  size 12 12
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/robotbenchmark/pick_and_place/worlds/textures/concrete.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF WALL Solid {
  translation 0 6 2.5
  rotation 1 0 0 1.5708
  children [
    DEF WALL_SHAPE Shape {
      appearance CorrugatedMetal {
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      geometry Plane {
        size 12 5
      }
      castShadows FALSE
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation 6 0 2.5
  rotation -0.5773509358508296 0.5773469358512743 0.5773529358506075 -2.094395307179586
  children [
    USE WALL_SHAPE
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation 0 -6 2.5
  rotation 3.808301514364728e-06 0.7071082811804253 0.7071052811792324 3.14159
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation -6 0 2.5
  rotation -0.5773509358554485 -0.5773489358556708 -0.5773509358554485 -2.094395307179586
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
Ceiling {
  translation 0 0 5
  size 12 12
  castShadows FALSE
}
Door {
  translation -2.45 5.96 0
  rotation 0 0 -1 1.5708
  size 0.01 1.2 2
  canBeOpen FALSE
  doorHandle DoorLever {
    translation 0 0 0.045
    mass 0
    hasStaticParent TRUE
    castShadows FALSE
  }
  castShadows FALSE
}
DEF PIPES Pose {
  rotation 0 0 1 -1.57
  children [
    LeverValve {
      hidden position_0_0 -1.1298563888213147e-06
      hidden translation_1 0 2.2597127776421456e-08 -1.2777973124045161e-14
      hidden rotation_1 -1 0 0 1.129739965261526e-06
      translation 0.50999991 -5.83 1
      rotation 0 0 1 1.5708
      scale 1 1 1
    }
    PipeSection {
      translation 2.11 -5.86 0.96000003
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      height 3
      radius 0.07
    }
    PipeSection {
      translation -2.81 -5.86 0.9600001
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(1)"
      height 6.4
      radius 0.07
    }
    PipeSection {
      translation -4.39 -5.87 3.83
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(2)"
      height 3.3
      radius 0.07
    }
    PipeSection {
      translation -1.63 -5.86 0.65
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(3)"
      height 8.8
      radius 0.07
    }
    PipeSection {
      translation 3.857 -5.86 0.34
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(4)"
      height 0.7
      radius 0.07
    }
    PipeSection {
      translation 3.037 -5.86 0.19
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(5)"
      height 0.4
      radius 0.07
    }
    PipeSection {
      translation -2.443 -5.84 2.37
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(6)"
      height 2.4
      radius 0.07
    }
    LJoint {
      translation 3.74 -5.8610001 0.85599996
      rotation 0 1 0 3.14159
      scale 2.4 2.4 2.4
    }
    LJoint {
      translation 2.93 -5.8610001 0.54599994
      rotation 0 1 0 3.14159
      name "L joint pipe(1)"
      scale 2.4 2.4 2.4
    }
    LJoint {
      translation -2.55 -5.845 3.7259999
      rotation 0 1 0 3.14159
      name "L joint pipe(2)"
      scale 2.4 2.4 2.4
    }
    TJoint {
      translation -2.44 -5.843 1.0259999
      rotation 0 1 0 3.14159
      scale 2.4 2.4 2.4
    }
  ]
}
WoodenPalletStack {
  translation 3.51824 5.0701 0.0986936
  rotation 0 0 1 -0.523595307179586
}
WoodenPalletStack {
  translation 5.0506856 4.3236115 0
  rotation 0 0 -1 1.0472
  name "wooden pallet stack(1)"
  palletNumber 2
}
WoodenBox {
  translation 5.0461957 -2.6920662 0.3
  rotation 0 0 1 -1.5707963267948966
}
WoodenBox {
  translation 5.0297142 -3.3127088 0.3
  rotation 0 0 1 -1.5707963267948966
  name "wooden box(1)"
}
WoodenBox {
  translation 5.0890438 -2.0668732 0.3
  rotation 0 0 -1 1.571421196638078
  name "wooden box(2)"
}
WoodenBox {
  translation 5.0324568 -3.0679729 0.9
  rotation 0.004999875004687304 0.004999875004687304 -0.9999750009374608 1.570821326586566
  name "wooden box(3)"
}
DEF CONVEYOR_BELT Robot {
  translation 1.0799988 -0.66500175 0.15
  children [
    Track {
      translation -3.3484506243297574e-06 -0.6000024745200042 -0.007276969681453249
      rotation -1.1971787760553544e-05 1.0048587597244873e-05 0.9999999998778513 1.5708042199704655
      children [
        DEF BELT Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/robotbenchmark/pick_and_place/worlds/textures/conveyor_belt_rubber.jpg"
              ]
            }
            roughness 1
            metalness 0
            textureTransform TextureTransform {
              rotation 1.5708
              scale 0.5 2
              translation -0.025000000000401115 0
            }
          }
          geometry Box {
            size 3.7 0.5 0.05
          }
        }
      ]
      boundingObject USE BELT
      physics Physics {
      }
      device [
        LinearMotor {
          name "belt motor"
        }
      ]
      textureAnimation 0.27 0
      linearVelocity 0 0 -6.096072595667197e-16
    }
    DEF CYL1 Pose {
      translation 0 1.28 0
      rotation 0 1 0 -1.570796
      children [
        DEF CYL Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.5
            radius 0.03
          }
        }
      ]
    }
    DEF CYL2 Pose {
      translation 0 1.34 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF CYL3 Pose {
      translation 0 1.4 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF CYL4 Pose {
      translation 0 1.46 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF CYL5 Pose {
      translation 0 1.52 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF LEFT Pose {
      translation -0.26 0.31 0.01
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.02 3.1 0.1
          }
        }
      ]
    }
    DEF RIGHT Pose {
      translation 0.26 0.31 0.01
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.02 3.1 0.1
          }
        }
      ]
    }
    DEF BACK Pose {
      translation 0 1.87 0.01
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.02 0.54 0.1
          }
        }
      ]
    }
    DEF BOTTOM Pose {
      translation 0 1.69 -0.01
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.34 0.54 0.01
          }
        }
      ]
    }
    DEF FOOT1 Pose {
      translation 0.22 1.78 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
    DEF FOOT2 Pose {
      translation -0.22 1.78 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
    DEF FOOT3 Pose {
      translation -0.220005 0.159999 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
    DEF FOOT4 Pose {
      translation 0.220005 0.159999 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
  ]
  name "conveyor belt"
  boundingObject Group {
    children [
      USE CYL1
      USE CYL2
      USE CYL3
      USE CYL4
      USE CYL5
      USE LEFT
      USE RIGHT
      USE BOTTOM
      USE BACK
      USE FOOT1
      USE FOOT2
      USE FOOT3
      USE FOOT4
    ]
  }
  controller "move_conveyor_belt"
}
DEF MACHINERY Solid {
  translation 1.3026953 -2.6462761 0.1
  children [
    DEF BOTTOM Pose {
      rotation 0 0 -1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 1.5 1.5 0.1
          }
        }
      ]
    }
    DEF BACK Pose {
      translation 0 -0.65 0.685
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 1.5 0.2 1.27
          }
        }
      ]
    }
    DEF RIGHT Pose {
      translation 0.4 0.1 0.685
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 1.3 0.7 1.27
          }
        }
      ]
    }
    DEF LEFT Pose {
      translation -0.616 0.1 0.685
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 1.3 0.268 1.27
          }
        }
      ]
    }
    DEF LOGO Pose {
      translation -0.76 -0.21 0.79
      rotation 0.577349935856137 -0.577349935856137 -0.5773509358560258 2.09439
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/robotbenchmark/pick_and_place/worlds/textures/factory_logo.png"
              ]
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    DEF TOP Pose {
      translation 0 0 1.33
      rotation 0 0 1 -3.1415853071795863
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 1.5 1.5 0.02
          }
        }
      ]
    }
    DEF HOLE Pose {
      translation -0.21699991 0.10100001 0.97
      rotation 0 0 -1 1.57079
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 1.3 0.53 0.7
          }
        }
      ]
    }
    DEF FOOT1 Pose {
      translation -0.60000216 0.63999798 -0.07
      rotation 0 1 0 1.5707997
      children [
        DEF BLACK_BOX_FOOT_SHAPE Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.06
            radius 0.07
          }
        }
      ]
    }
    DEF FOOT2 Pose {
      translation -0.6 -0.639998 -0.07
      rotation 0 1 0 1.5707997
      children [
        DEF BLACK_BOX_FOOT_SHAPE Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.06
            radius 0.07
          }
        }
      ]
    }
    DEF FOOT3 Pose {
      translation -0.639998 -0.07 0.6
      rotation 0 1 0 1.5707997
      children [
        DEF BLACK_BOX_FOOT_SHAPE Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.06
            radius 0.07
          }
        }
      ]
    }
    DEF FOOT4 Pose {
      translation 0.600002 0.63999798 -0.07
      rotation 0 1 0 1.5707997
      children [
        DEF BLACK_BOX_FOOT_SHAPE Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.06
            radius 0.07
          }
        }
      ]
    }
  ]
  name "machinery"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.646
        rotation 1 0 0 1.5708
        children [
          Box {
            size 1.5 1.39 1.5
          }
        ]
      }
      USE FOOT1
      USE FOOT2
      USE FOOT3
      USE FOOT4
    ]
  }
}
PlatformCart {
  translation -2.3649928 1.0055135 0
  rotation 0 0 -1 1.5708
  slot [
    DEF TARGET_SLOTS Solid {
      translation 0.1 0.14 0.11
      rotation 1 0 0 1.5708
      children [
        DEF SLOTS Group {
          children [
            DEF BOTTOM Pose {
              children [
                Shape {
                  appearance DEF CUBE_BOX_APPEARANCE PBRAppearance {
                    baseColorMap ImageTexture {
                      url [
                        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/robotbenchmark/pick_and_place/worlds/textures/cardboard.jpg"
                      ]
                    }
                    roughness 1
                    metalness 0
                  }
                  geometry Box {
                    size 0.3027 0.01 0.205
                  }
                }
              ]
            }
            DEF BACK Pose {
              translation 0 0.035 0.095
              children [
                DEF ROWS Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.3 0.06 0.015
                  }
                }
              ]
            }
            DEF FRONT Pose {
              translation 0 0.035 -0.095
              children [
                USE ROWS
              ]
            }
            DEF LEFT Pose {
              translation 0.1425 0.035 0
              children [
                DEF COLUMNS Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.015 0.06 0.175
                  }
                }
              ]
            }
            DEF RIGHT Pose {
              translation -0.1425 0.035 0
              children [
                USE COLUMNS
              ]
            }
            DEF INTERNAL1 Pose {
              translation -0.0475 0.03 0
              children [
                DEF INTERNAL_COLUMN Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.015 0.05 0.175
                  }
                }
              ]
            }
            DEF INTERNAL2 Pose {
              translation 0.0475 0.03 0
              children [
                USE INTERNAL_COLUMN
              ]
            }
            Pose {
              translation 0 0.03 0
              children [
                Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.08 0.05 0.015
                  }
                }
              ]
            }
            Pose {
              translation -0.095 0.03 0
              children [
                Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.08 0.05 0.015
                  }
                }
              ]
            }
            Pose {
              translation 0.095 0.03 0
              children [
                Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.08 0.05 0.015
                  }
                }
              ]
            }
          ]
        }
        KukaBox {
          translation 0.0925 0.03 0.05
          color 0 1 0
          size 0.05 0.05 0.05
          contactMaterial "box"
          physics NULL
        }
        KukaBox {
          translation -0.0925 0.03 0.05
          name "Kuka box(1)"
          color 0 1 0
          size 0.05 0.05 0.05
          contactMaterial "box"
          physics NULL
        }
        KukaBox {
          translation 0 0.03 -0.04
          rotation 0 1 0 0.02
          name "Kuka box(2)"
          color 0 1 0
          size 0.05 0.05 0.05
          contactMaterial "box"
          physics NULL
        }
        KukaBox {
          translation -0.089982001 0.03 -0.03820012
          rotation 0 1 0 -0.008
          name "Kuka box(3)"
          color 0 1 0
          size 0.05 0.05 0.05
          contactMaterial "box"
          physics NULL
        }
        KukaBox {
          translation 0 0.03 0.05
          name "Kuka box(4)"
          color 0 1 0
          size 0.05 0.05 0.05
          contactMaterial "box"
          physics NULL
        }
        DEF TARGET Pose {
          translation 0.0925 0.03 -0.04
        }
      ]
      boundingObject Group {
        children [
          USE BOTTOM
          USE BACK
          USE FRONT
          USE LEFT
          USE RIGHT
          USE INTERNAL1
          USE INTERNAL2
          Pose {
            translation 0 0.03 0
            children [
              Box {
                size 0.27 0.05 0.015
              }
            ]
          }
        ]
      }
    }
  ]
  physics NULL
}
DEF PRODUCT KukaBox {
  translation -2.185080640726784 0.8147653210864806 0.13993392910832322
  rotation 1.8414720617373755e-06 -2.182902941199766e-06 -0.9999999999959219 1.4015276000266759
  color 0 1 0
  size 0.05 0.05 0.05
  contactMaterial "box"
}
PickAndPlaceBenchmark {
}
Youbot {
  hidden position_0_0 2357.9865108085
  hidden position_0_1 2291.3542334109293
  hidden position_0_2 3922.934038436257
  hidden position_0_3 3856.301753744469
  hidden linearVelocity_0 7.965034844806625e-06 -6.561680886579069e-07 -4.114301619996985e-06
  hidden angularVelocity_0 4.518645617339618e-07 9.705152919071722e-06 -2.4610590158875323e-06
  hidden position_3_0 4.8594784118091235e-06
  hidden translation_4 0 0 0.077
  hidden rotation_4 0 0 1 4.859515183945673e-06
  hidden position_4_0 -0.5500044279715017
  hidden linearVelocity_4 1.0375970247859025e-05 -9.945960847319082e-07 -2.6989111980441248e-06
  hidden angularVelocity_4 3.3512834688218703e-07 9.79130527440171e-06 4.509948145521991e-05
  hidden translation_5 0.033 0 0.07
  hidden rotation_5 0 1 0 0.550004427971502
  hidden position_5_0 -0.9384224719726155
  hidden linearVelocity_5 9.828721649053972e-06 -3.6492277983650873e-06 -2.285860967978483e-06
  hidden angularVelocity_5 3.3326692546918005e-07 1.0845147468086301e-05 4.5094749383249226e-05
  hidden translation_6 0 0 0.155
  hidden rotation_6 0 1 0 0.9384224719726156
  hidden position_6_0 -1.5000001313652014
  hidden linearVelocity_6 -0.0005004706796653254 -8.075011363134124e-06 -0.006884559736885821
  hidden angularVelocity_6 -5.55077140428691e-06 -0.10614467128459368 4.0750465236127266e-05
  hidden translation_7 0 0 0.135
  hidden rotation_7 0 1 0 1.5000001313652014
  hidden position_7_0 -2.32041269646254e-09
  hidden linearVelocity_7 0.00167710760654383 -1.1173648619487262e-05 -0.014696299287452204
  hidden angularVelocity_7 -5.549742002976881e-06 -0.10614451095657486 4.0750423156222425e-05
  hidden translation_8 0 0 0.081
  hidden rotation_8 0 0 1 0
  hidden position_8_0 0.0249999998760899
  hidden position_8_1 0.025000000032414864
  hidden linearVelocity_8 0.012183190790494519 -1.2340983168815004e-05 -0.016233656413088576
  hidden angularVelocity_8 -5.553936542278049e-06 -0.1061444778279948 4.072128398798977e-05
  hidden translation_9 0 0.0249999998760899 0.09
  hidden rotation_9 1 0 0 4.71239
  hidden linearVelocity_9 0.019011723910133022 -1.31027524080488e-05 -0.017232567486034404
  hidden angularVelocity_9 -5.553871491732606e-06 -0.1061444760610144 4.07203111550119e-05
  hidden translation_10 0 -0.025000000032414864 0.09
  hidden rotation_10 0 -0.7071067811865476 0.7071067811865476 3.14159
  hidden linearVelocity_10 0.01900857091496932 -1.3102645956342368e-05 -0.017232541876133958
  hidden angularVelocity_10 -5.553966090556223e-06 -0.10614447606564059 4.0722248928403194e-05
  hidden translation_11 0.228 -0.158 -0.055
  hidden rotation_11 0 -1 0 4.491164691024473
  hidden linearVelocity_11 8.205944407890785e-06 -9.066744812713301e-08 -1.8190668175677087e-06
  hidden angularVelocity_11 -0.00016407355695215726 -2.999985076013642 -0.00012218816712435338
  hidden translation_12 0.228 0.158 -0.055
  hidden rotation_12 0 1 0 4.274781597559805
  hidden linearVelocity_12 7.429961377916087e-06 -1.002874204303468e-07 -1.9589193551538775e-06
  hidden angularVelocity_12 -0.0001632574477771494 -2.999985058670802 -0.00012559550272328636
  hidden translation_13 -0.228 -0.158 -0.055
  hidden rotation_13 0 1 0 2.226406756195235
  hidden linearVelocity_13 8.197624394838977e-06 -1.1935642844207369e-06 -6.158046251378869e-06
  hidden angularVelocity_13 -0.0001634030688876786 -2.9999869422188477 -0.00012497953770578525
  hidden translation_14 -0.228 0.158 -0.055
  hidden rotation_14 0 -1 0 1.5740248637971999
  hidden linearVelocity_14 7.421360792871959e-06 -1.2380635167374936e-06 -6.297898773049089e-06
  hidden angularVelocity_14 -0.00016393071295650935 -2.9999869250302447 -0.00012279280369700756
  translation -1.8357095085437198 0.7896545361641423 0.10193841732260966
  rotation -0.0011814536508827737 -2.020404513506276e-05 0.9999993018792902 3.1415378852889786
  controller "hello_world"
  bodySlot [
    JetBotRaspberryPiCamera {
      translation 0 0 0.4
    }
  ]
}
